
body {
  margin: 0;
  min-height: 100vh;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96e6a1);
  font-family: Arial, sans-serif;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.rainbow-text {
  animation: rainbow 5s infinite;
  font-size: 2.5em;
}

@keyframes rainbow {
  0% { color: red; }
  25% { color: yellow; }
  50% { color: blue; }
  75% { color: green; }
  100% { color: red; }
}

.bouncing-ball {
  width: 50px;
  height: 50px;
  background: #ff3366;
  border-radius: 50%;
  margin: 20px auto;
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-100px); }
}

.fun-box {
  background: rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 10px;
  margin: 20px 0;
  transition: all 0.3s;
  cursor: pointer;
}

.fun-box:hover {
  transform: scale(1.1) rotate(5deg);
  background: rgba(255, 255, 255, 0.4);
}

#jokeBtn {
  padding: 10px 20px;
  font-size: 1.2em;
  background: #ff3366;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s;
}

#jokeBtn:hover {
  transform: scale(1.1);
}

#jokeText {
  font-size: 1.2em;
  margin-top: 20px;
  color: #333;
}

.request-container {
  margin-top: 30px;
}

#requestInput {
  width: 80%;
  height: 100px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  resize: none;
}

#sendRequestBtn {
  padding: 10px 20px;
  font-size: 1.2em;
  background: #4ecdc4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s;
}

#sendRequestBtn:hover {
  transform: scale(1.1);
}

#requestStatus {
  margin-top: 10px;
  font-size: 1.1em;
  color: #333;
}
